{
	"short_name": "Programing Joke",
	"name": "Random Programing Joke",
	"icons": [
		{
			"src": "monkey.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "monkey128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "monkey512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
